<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Home_Work_5_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eef-Wn-DhT">
                                <rect key="frame" x="10" y="704" width="394" height="62"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="YMh-WE-ZB6" kind="show" id="Spv-eQ-jo0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFG-yC-uqS">
                                <rect key="frame" x="10" y="194" width="394" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <color key="textColor" red="0.2915857631153202" green="0.17820634498595175" blue="0.76871567964553833" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="eef-Wn-DhT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="3k5-7F-Ije"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eef-Wn-DhT" secondAttribute="trailing" constant="10" id="L0e-i4-WCs"/>
                            <constraint firstItem="xFG-yC-uqS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Lc0-nG-beA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xFG-yC-uqS" secondAttribute="trailing" constant="10" id="fmU-9Z-JXn"/>
                            <constraint firstItem="xFG-yC-uqS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="kUT-xY-Cwr"/>
                            <constraint firstItem="eef-Wn-DhT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="660" id="yGO-6V-raJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VDC-jT-BaY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="94"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="pGZ-xn-IuC">
            <objects>
                <viewController id="YMh-WE-ZB6" customClass="FirstViewController" customModule="Home_Work_5_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Np3-iU-Tyi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUw-Op-xCi">
                                <rect key="frame" x="10" y="704" width="394" height="62"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Dwo-uf-aG9" kind="show" id="ZKc-q5-dcu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MOc-tA-JdB"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="XUw-Op-xCi" firstAttribute="leading" secondItem="MOc-tA-JdB" secondAttribute="leading" constant="10" id="5R9-tf-Big"/>
                            <constraint firstItem="XUw-Op-xCi" firstAttribute="top" secondItem="MOc-tA-JdB" secondAttribute="top" constant="660" id="M01-ff-dP8"/>
                            <constraint firstItem="MOc-tA-JdB" firstAttribute="trailing" secondItem="XUw-Op-xCi" secondAttribute="trailing" constant="10" id="RNR-w6-sHV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HtM-4W-KJy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCs-4T-NEE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="94"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="6Zi-hV-aFh">
            <objects>
                <viewController id="Dwo-uf-aG9" customClass="SecondViewController" customModule="Home_Work_5_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m0R-uQ-VTf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJJ-tK-igO">
                                <rect key="frame" x="10" y="704" width="394" height="62"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="4T3-ia-QRd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kMo-tn-AWM"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="QJJ-tK-igO" firstAttribute="leading" secondItem="kMo-tn-AWM" secondAttribute="leading" constant="10" id="5BO-e3-xjB"/>
                            <constraint firstItem="kMo-tn-AWM" firstAttribute="trailing" secondItem="QJJ-tK-igO" secondAttribute="trailing" constant="10" id="dfj-NI-43W"/>
                            <constraint firstItem="QJJ-tK-igO" firstAttribute="top" secondItem="kMo-tn-AWM" secondAttribute="top" constant="660" id="gUe-vf-1C7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ck7-m1-gza"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yf-cL-4b7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
