<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Home_Work_20_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nYk-tZ-2JJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameTableCell" id="cnD-8u-vHT" customClass="NameTableCell" customModule="Home_Work_20_swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="31.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cnD-8u-vHT" id="pXy-Z2-inP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="31.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nwh-U9-Z8H">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="31.5"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Поменять цвет"/>
                                                    <connections>
                                                        <action selector="ButtonCyan" destination="cnD-8u-vHT" eventType="touchUpInside" id="QJp-fb-RGK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Nwh-U9-Z8H" secondAttribute="bottom" id="2w3-kh-b9R"/>
                                                <constraint firstItem="Nwh-U9-Z8H" firstAttribute="top" secondItem="pXy-Z2-inP" secondAttribute="top" id="QxD-ID-JfM"/>
                                                <constraint firstAttribute="trailing" secondItem="Nwh-U9-Z8H" secondAttribute="trailing" id="fqj-Vv-ujg"/>
                                                <constraint firstItem="Nwh-U9-Z8H" firstAttribute="leading" secondItem="pXy-Z2-inP" secondAttribute="leading" id="yEp-fV-pgP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameButtonTableCell" id="YV7-V1-qL3" customClass="NameTableCell" customModule="Home_Work_20_swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="76" width="414" height="31.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YV7-V1-qL3" id="OTJ-tx-vru">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="31.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSs-qW-hwZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="31.5"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Поменять цвет"/>
                                                    <connections>
                                                        <action selector="Button" destination="YV7-V1-qL3" eventType="touchUpInside" id="im2-8s-zM3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OSs-qW-hwZ" secondAttribute="trailing" id="6zI-g0-P9o"/>
                                                <constraint firstItem="OSs-qW-hwZ" firstAttribute="leading" secondItem="OTJ-tx-vru" secondAttribute="leading" id="DQN-3b-cxD"/>
                                                <constraint firstAttribute="bottom" secondItem="OSs-qW-hwZ" secondAttribute="bottom" id="MRy-bX-qNX"/>
                                                <constraint firstItem="OSs-qW-hwZ" firstAttribute="top" secondItem="OTJ-tx-vru" secondAttribute="top" id="ZOh-2A-f0S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameTableCell2" id="no6-ls-t2V">
                                        <rect key="frame" x="0.0" y="107.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="no6-ls-t2V" id="SRt-Rf-fym" customClass="NameTableCell" customModule="Home_Work_20_swift" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nYk-tZ-2JJ" secondAttribute="bottom" id="Dn0-GG-yLP"/>
                            <constraint firstItem="nYk-tZ-2JJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WG1-Sk-OC0"/>
                            <constraint firstItem="nYk-tZ-2JJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jGi-yy-yAS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nYk-tZ-2JJ" secondAttribute="trailing" id="nvU-sX-YJB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nYk-tZ-2JJ" id="CHg-Ys-PVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
